# adopteunfilmserver

./: .classpath  .project  pom.xml
src/main/java/adopteunfilmserver/configuration/: AsyncConfig.java  JsonMapper.java
src/main/java/adopteunfilmserver/controller/: CompanyController.java  FollowController.java  GenreController.java  JsonMapper.java  KeywordController.java  LanguageController.java  MovieController.java  PersonController.java  RatingController.java  RecommendationController.java  TestController.java  UserController.java  WishlistController.java
src/main/java/adopteunfilmserver/controller/dao/: BeanDAO.java  UserDAO.java
src/main/java/adopteunfilmserver/controller/service/: AFSService.java  BeanService.java  CompanyService.java  GenreService.java  KeywordService.java  LanguageService.java  MovieService.java  PersonService.java  RatingService.java  UserService.java
src/main/java/adopteunfilmserver/model/: Actor.java  Bean.java  Company.java  CostumeDesigner.java  CustomerDesigner.java  Designer.java  Director.java  Follow.java  Genre.java  Keyword.java  Language.java  Movie.java  Person.java  Producer.java  ProductionCompany.java  ProductionDesigner.java  Rating.java  Recommendation.java  User.java  Wishlist.java  Writer.java
src/main/java/adopteunfilmserver/recommendationalgorithm/: ProximityRules.java  ProximitySampler.java  RecommendationMaker.java
src/main/java/servlets/: MainServlet.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
